# intech

./: pom.xml
common-library/: pom.xml
common-library/src/main/java/com/intech/: Content.java  User.java
server/: pom.xml
server/src/main/java/com/intech/: ServerApplication.java
server/src/main/java/com/intech/controller/: ServerController.java
server/src/main/java/com/intech/repository/: ContentRepository.java  UserRepository.java
server/src/main/resources/: application.properties
